# Numbers of Heroes
NUMBER_OF_HEROES=10

# Min minutes to wait until put heroes to Work Again
MIN_MINUTES_TO_WAIT_HEROES_SLEEPING=45

# Max minutes to wait until put heroes to Work Again
MAX_MINUTES_TO_WAIT_HEROES_SLEEPING=80

# Min AFK Hours after running AutoBC
MIN_AFK_AFTER_HOURS=6

# Max AFK Hours after running AutoBC
MAX_AFK_AFTER_HOURS=8

# Min AFK time to Wait until resume AutoBC again
MIN_AFK_TIME_TO_WAIT_IN_MINUTES=80

# Max AFK time to Wait until resume AutoBC again
MAX_AFK_TIME_TO_WAIT_IN_MINUTES=120

# Max time to wait AutoBC search target images, if the Max Timeout trigger the AutoBC will restart the Bomb Crypto Page and start again
# Default MAX_TIMEOUT value is 10 Minutes
MAX_TIMEOUT=600000
